MONGOOSE_KEY = "mongodb+srv://lassemgp:123@reviews.lfdoqkc.mongodb.net/Reviews?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CAPTCHA_KEY = "6LdpvDEUAAAAAHszsgB_nnal29BIKDsxwAqEbZzU"